:host {
  display: flex;
  flex-flow: column;
  height: 100%;

  mat-toolbar {
    > mat-icon {
      user-select: none;
      transition: transform .3s;
    }
    > mat-icon:hover {
      transform: scale(1.4);
    }

    img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: solid black 3px;
    }
  }

  mat-drawer-container {
    flex: 1 1;
    > mat-drawer {
      border-right: solid grey 3px;
    }
  }


  yaga-map {
    height: 480px;
  }

  table
{
    border-collapse: collapse; 
}
td
{
    border: 1px solid black;
}
.creation{
  margin-left: 15px;
}
.navBAR{
  margin-left: 100PX;
}

///// new scc
.link-group .a:link, .a:visited {
  transition-duration: 0.4s;
  border: 3px solid rgb(11, 138, 211);
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
  width: 150px;
  height: 30px;
  float: left;
  text-decoration: none;
  margin-top: 10px;
  margin-left: 10px;
  padding-top: 7px;
  color: rgb(11, 138, 211);
}

.link-group .a:hover, .a:active {
  color: white;
  background-color: rgb(11, 138, 211);
}

.link-group .a:not(:first-child) {
  margin-left: 10px;
}

button {
  border: 3px solid rgb(11, 138, 211);
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
  width: 150px;
  height: 40px;
  text-decoration: none;
  padding-top: 2px;
  background-color: rgb(11, 138, 211);
  color: white;
  margin-top: 10px;
  margin-left: 10px;
}

}
